                       ** ASCII TABLE **

     |  0000 |  0001 |  0010 |  0011 |  0100 |  0101 |  0110 |  0111 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0000 | NUL 0 |DLE 16 | SP 32 |  0 48 |  @ 64 |  P 80 |  ' 96 | p 112 |
     | ^@ 00 | ^P 10 |    20 |    30 |    40 |    50 |    60 |    70 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0001 | SOH 1 |DC1 17 |  ! 33 |  1 49 |  A 65 |  Q 81 |  a 97 | q 113 |
     | ^A 01 | ^Q 11 |    21 |    31 |    41 |    51 |    61 |    71 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0010 | STX 2 |DC2 18 |  " 34 |  2 50 |  B 66 |  R 82 |  b 98 | r 114 |
     | ^B 02 | ^R 12 |    22 |    32 |    42 |    52 |    62 |    72 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0011 | ETX 3 |DC3 19 |  # 35 |  3 51 |  C 67 |  S 83 |  c 99 | s 115 |
     | ^C 03 | ^S 13 |    23 |    33 |    43 |    53 |    63 |    73 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0100 | EOT 4 |DC4 20 |  $ 36 |  4 52 |  D 68 |  T 84 | d 100 | t 116 |
     | ^D 04 | ^T 14 |    24 |    34 |    44 |    54 |    64 |    74 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0101 | ENQ 5 |NAK 21 |  % 37 |  5 53 |  E 69 |  U 85 | e 101 | u 117 |
     | ^E 05 | ^U 15 |    25 |    35 |    45 |    55 |    65 |    75 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0110 | ACK 6 |SYN 22 |  & 38 |  6 54 |  F 70 |  V 86 | f 102 | v 118 |
     | ^F 06 | ^V 16 |    26 |    36 |    46 |    56 |    66 |    76 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
0111 | BEL 7 |ETB 23 |  ' 39 |  7 55 |  G 71 |  W 87 | g 103 | w 119 |
     | ^G 07 | ^W 17 |    27 |    37 |    47 |    57 |    67 |    77 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1000 | BS  8 |CAN 24 |  ( 40 |  8 56 |  H 72 |  X 88 | h 104 | x 120 |
     | ^H 08 | ^X 18 |    28 |    38 |    48 |    58 |    68 |    78 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1001 | HT  9 | EM 25 |  ) 41 |  9 57 |  I 73 |  Y 89 | i 105 | y 121 |
     | ^I 09 | ^Y 19 |    29 |    39 |    49 |    59 |    68 |    79 |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1010 | LF 10 |SUB 26 |  * 42 |  : 58 |  J 74 |  Z 90 | j 106 | z 122 |
     | ^J 0A | ^Z 1A |    2A |    3A |    4A |    5A |    6A |    7A |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1011 | VT 11 |ESC 27 |  + 43 |  ; 59 |  K 75 |  [ 91 | k 107 | { 123 |
     | ^K 0B | ^[ 1B |    2B |    3B |    4B |    5B |    6B |    7B |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1100 | FF 12 | FS 28 |  , 44 |  < 60 |  L 76 |  \ 92 | l 108 | | 124 |
     | ^L 0C | ^\ 1C |    2C |    3C |    4C |    5C |    6C |    7C |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1101 | CR 13 | GS 29 |  - 45 |  = 61 |  M 77 |  ] 93 | m 109 | } 125 |
     | ^M 0D | ^] 1D |    2D |    3D |    4D |    5D |    6D |    7D |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1110 | S0 14 | RS 30 |  . 46 |  > 62 |  N 78 |  ^ 94 | n 110 | ~ 126 |
     | ^N 0E | ^^ 1E |    2E |    3E |    4E |    5E |    6E |    7E |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
1111 | SI 15 | US 32 |  / 47 |  ? 63 |  O 79 |  _ 95 | o 111 |DEL 127|
     | ^O 0F | ^_ 1F |    2F |    3F |    4F |    5F |    6F |rub 7F |
-----|-------|-------|-------|-------|-------|-------|-------|-------|
  