An executable module generated by RLink has a specific format which
stores the initialized data and any special information needed
to set up data-data or data-text references.  This information
is used by the startup code (root.a or cstart.a) to set up the
data area.

Layout of an executable module:
   +-----------------------------+ <- btext
   | Standard OS9 module Header  |
   +-----------------------------+
   | Mainline PSECT              | Program entry point is in here
   +-----------------------------+
   | Subroutine PSECTs           | User code
   +-----------------------------+ <- etext
   | Initializing data values    |
   +-----------------------------+
   | Initializing data offsets   |  These are used by root.a or cstart.a
   +-----------------------------+
   | CRC check value             |
   +-----------------------------+
